<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spin Wheel</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-material-ui/material-ui.css">
</head>
<body>
	<button id="spin"> <div class="arrow"></div> Spin </button>
	<div class="container">
		<div class="one"><span class="texted"> Won Uber Pass</span></div>
		<div class="two"><span class="texted"> Won 2</span></div>
		<div class="three"><span class="texted"> Better Luck Next Time</span></div>
		<div class="four"><span class="texted"> Won 10</span></div>
		<div class="five"><span class="texted"> Won 70</span></div>
		<div class="six"><span class="texted"> Better Luck Next Time</span></div>
		<div class="seven"><span class="texted"> Won A Voucher</span></div>
		<div class="eight"><span class="texted"> Better Luck Next Time</span></div>
	</div>
<script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2/dist/sweetalert2.min.js"></script>
</body>
</html>